# API_AUTOMATION

./: TestBase.java  pom.xml
src/main/java/com/qa/Base/: TestBase.java
src/main/java/com/qa/Client/: RestClent.java
src/main/java/com/qa/commonfunction/: CommonFunction.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: User.java
src/main/java/com/qa/util/: TestUtils.java
src/test/java/API_TestCases/: WeatherAPI_GETRequest.java
src/test/java/com/qa/Tests/: GetAPITest.java  POST_APITest.java
